## Copyright (C) 2020-2023 sentisso

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #1E2128
FOREGROUND = #B9BDC4
ALTBACKGROUND = #39404f
ALTFOREGROUND = #768bb2
ACCENT = #13CADA

BLACK = #000000
RED = #E06B74
GREEN = #61C766
YELLOW = #F5C876
BLUE = #8897F4
MAGENTA = #BA68C8
PURPLE = #BA68C8
CYAN = #79E6F3
WHITE = #FFFFFF
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #13CADA
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4
