conky.config = {
	background = true,
	use_xft = true,
	font = 'JetBrainsMono Nerd Font:size=9',
	xftalpha = 0.8,
	update_interval = 5,
	update_interval_on_battery = 60,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 150,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 0,
	default_color = 'grey',
	default_shade_color = 'grey',
	default_outline_color = 'black',
	alignment = 'top_middle',
	gap_x = 5,
	gap_y = 0,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'right',
	minimum_width = 1920,
    minimum_height = 1000,
	uppercase = false,

	lua_load = '~/.config/conky/functions.lua',

-- colors
	default_color = '#bfbaac',
	color1 = '#bfbaac',
-- red
	color2 = '#ec7875',
-- green
	color3 = '#61c766',
-- yellow
    color4 = '#fdd835',
-- blue
    color5 = '#42a5f5',
-- purple
    color6 = '#ba68c8',

};

-- leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴-- ││ ▽▼△▲▵▴▾▿
conky.text = [[
${voffset 110}
${lua offsetc -190}${font JetBrainsMono Nerd Font:size=9}@${nodename}${font}-───────────────────────────
${lua offsetc -290}┌──────-${uid_name 1000}${font}-─────┘
${lua offsetc -290}├─- distro  < ${exec cat /etc/os-release | grep "^NAME=" | awk -F'"' '{print $2}'} >
${lua offsetc -290}├─- kernel  < ${kernel} >
${lua offsetc -290}├─- uptime  < ${uptime} >
${lua offsetc -290}└─- updates  < ${execi 3600 checkupdates | wc -l} >
${voffset 25}
${lua offsetc 160}────────────────- < ${lua get_gpu_name} >
${lua offsetc 285}< ${lua get_resolution} >
${lua offsetc 90 true}< ${lua get_lang} > -────────────
${voffset 130}
${lua offsetc 140 true}< ${exec sensors | grep cpu_fan | grep -o "[0-9]*"} RPM > -────────────────
${voffset 50}
${lua offsetc 85}───────────────────- < $mem/$memmax > < $memperc% > used
${voffset -50}
${lua offsetc -350}┌────- temperatures -──────────────────
${lua offsetc -350}├─- CPU < ${exec sensors | grep Tctl: | awk '{print $2}'} >
${lua offsetc -350}└─- GPU < ${exec sensors | grep edge: | awk '{print $2}'} >
${voffset 10}
${lua offsetc 140}──────────────────- < ${lua get_connected_network_device} >
${lua offsetc 280}< ${lua get_upspeedgraph} >
${lua offsetc 280}< ${lua get_downspeedgraph} >
${voffset -48}
${lua offsetc 10 true}┌────- < AMD Ryzen 7 5800HS > -────────────────
${lua offsetc -347}├─- cpu0 < ${cpu cpu 0}% / ${freq 0}mhz >
${lua offsetc -347}├─- cpu1 < ${cpu cpu 1}% / ${freq 1}mhz >
${lua offsetc -347}├─- cpu2 < ${cpu cpu 2}% / ${freq 2}mhz >
${lua offsetc -347}└─- cpu3 < ${cpu cpu 3}% / ${freq 3}mhz >
${voffset 55}
${lua offsetc 160}───────────- /root < ${fs_bar 5,120 /root} >
${lua offsetc 160}             /home < ${fs_bar 5,120 /home} >
${lua offsetc 160}             /mnt/data < ${fs_bar 5,120 /mnt/data} >
${voffset 50}
${lua offsetc 80}───────────────────- < ${battery_percent BAT0}% > charged
${lua offsetc 80}                     < ${battery_bar 5,110 BAT0} >
]];