<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xml:space="preserve"
   id="svg5"
   version="1.1"
   viewBox="0 0 507.99999 285.75"
   height="1080"
   width="1920"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs2" /><rect
     style="display:inline;fill:#000000;fill-opacity:0.998097;stroke-width:0.264583;stroke-dasharray:none"
     id="rect8327"
     width="508"
     height="285.75"
     x="1.0258789e-05"
     y="0" /><g
     id="layer3"
     transform="translate(3.0531713,-0.00420831)"><g
       id="g11851"
       style="stroke:#feffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 211.75586,241.18122 49.30618,28.46541 32.04859,-18.61014 -49.30599,-28.46646 z"
         id="path10486" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 253.57914,229.2716 -10.48424,5.90766 29.58362,17.08008 10.57087,-5.85787 z"
         id="path11031" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 271.38499,252.24183 1.29491,0.74683 10.57098,-5.85712 -0.003,-0.73094 -1.26158,-0.72837"
         id="path11037" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 261.06177,269.64642 2.7e-4,1.70395 32.04859,-18.52574 v -1.78792 l -1.3691,-0.79066"
         id="path11039" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 261.06171,271.32807 -49.30585,-28.46688 v -1.67997 l 0.71582,-0.41568"
         id="path11041" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 272.67892,252.26014 v 0.72873 l -29.58355,-17.0799 0.009,-0.73533 0.9745,-0.54883"
         id="path11043" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 214.12769,241.49219 29.67695,-17.13389 -5.3e-4,-1.78797"
         id="path11045" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 243.80464,224.3583 7.32806,4.23074"
         id="path11047" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 283.25011,247.13198 7.39507,4.27782"
         id="path11049" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 283.25088,247.13154 8.30778,4.80615"
         id="path11" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 219.98424,238.11092 -6.76575,3.9147"
         id="path12" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none"
         d="m 250.22764,226.29764 5.78239,3.33063"
         id="path7"
         transform="translate(-3.0638736)" /></g><g
       id="g11855"
       style="stroke:#feffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"
       transform="translate(0,-0.9332709)"><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 268.45765,214.03 -0.0124,2.40517 14.80408,8.45204 v -2.31672 z"
         id="path11051" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 268.45765,214.03226 12.32649,-7.11865 14.79177,8.54005 -12.32652,7.11634 v 2.31721 l 12.32652,-7.11636 v -2.3175"
         id="path11053" /><ellipse
         style="fill:none;stroke:#fffffe;stroke-width:0.41076;stroke-dasharray:none;stroke-opacity:1"
         id="path1"
         ry="4.1084571"
         rx="6.3009815"
         cy="213.12669"
         cx="280.72144"
         transform="translate(4.6927096e-8,0.9332709)" /><ellipse
         style="fill:none;stroke:#fffffe;stroke-width:0.321025;stroke-dasharray:none;stroke-opacity:1"
         id="path1-5"
         ry="3.2109182"
         rx="4.9244609"
         cy="213.12669"
         cx="280.72144"
         transform="translate(4.6927096e-8,0.9332709)" /></g><g
       id="g11861"
       transform="translate(0,18.044702)"
       style="stroke:#feffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 209.29059,177.02326 9.86105,-5.69326 2.46545,1.42399 2.46526,-1.42332 12.3265,7.11569 -4.93071,2.84666 12.3265,7.11667 -7.39583,4.27026 z"
         id="path11055" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 209.29059,177.02326 v 1.78861 l 27.11826,15.65683 v -1.78877"
         id="path11057" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 236.40885,194.46866 7.39607,-4.27009 -2.6e-4,-1.78858"
         id="path11059" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 236.40885,178.44636 6e-5,1.78882 -2.46532,1.42293"
         id="path11061" /><path
         style="display:inline;fill:none;stroke:#ffffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"
         d="m 236.40891,198.27988 -3.38234,1.95182"
         id="path6"
         transform="translate(4.6927096e-8,-18.044702)" /></g><g
       id="g11872"
       style="stroke:#feffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 214.22112,131.4763 17.66423,10.09003 2.46468,-1.42298 7.39597,4.26915 -2.46526,1.42331 -2.46526,-1.42308 -2.46513,1.42366 2.46513,1.42324 -2.46545,1.4229 -7.39579,-4.26922 2.46564,-1.42353 -17.66402,-10.08997 z"
         id="path11073" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 214.22112,131.4763 v -2.84629 l -2.46526,1.42298 v 2.84682 l -2.46527,-1.42316 v -2.84673 l 2.46527,1.42341"
         id="path11270" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 209.29059,128.62992 14.79176,-8.52512 9.86124,5.67845 -12.32654,7.11672 -7.39593,-4.26996"
         id="path11272" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 221.61709,132.89995 1.8e-4,2.8465 12.32664,-7.11677 -2.6e-4,-2.84646"
         id="path11274" /></g><g
       id="g12"
       transform="matrix(0.77843693,0,0,0.77843693,63.66656,31.888552)"
       style="display:inline;stroke-width:0.44185767;stroke-dasharray:none;stroke:#ffffff;stroke-opacity:1"><path
         style="display:inline;fill:none;fill-opacity:0.320717;stroke:#ffffff;stroke-width:0.37387957;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 270.47533,150.54368 -1.80082,1.067 -0.48021,-0.27392 -0.58778,0.3463 v 0.56036 l -4.41057,2.61329 -7.57983,-4.35529 m 0.43473,-0.93075 -0.20607,-0.11827 -1.0294,0.59418 -9.14099,-5.27079"
         id="path18"
         transform="translate(1.4740775e-6)" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#ffffff;stroke-width:0.37387957;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 246.27059,135.74644 4.49105,-2.59262 0.45222,0.25144 1.0811,-0.6241 -0.45168,-0.25175 1.8226,-1.05263 17.40565,10.03755 -1.80082,1.067 -0.48021,-0.27392 -1.07695,0.6217 0.48917,0.28496 -4.41057,2.61329 -7.57983,-4.35529 1.02284,-0.59048 -0.79418,-0.45854 -1.0294,0.59418 z"
         id="path11276"
         transform="translate(-0.59620036,8.3495729)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.37387957;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 263.19597,154.85671 -3e-5,-0.67978"
         id="path19" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.29104166;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="M 275.49207,149.69047 V 149.1613"
         id="path21"
         transform="matrix(1.2846256,0,0,1.2846256,-85.709874,-40.959444)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.29104166;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 275.8659,149.9037 v -0.52917"
         id="path22"
         transform="matrix(1.2846256,0,0,1.2846256,-85.709874,-40.959444)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.29104166;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 277.09653,149.17454 0.17119,-0.10144 v -0.52916 l -0.16537,-0.0954"
         id="path23"
         transform="matrix(1.2846256,0,0,1.2846256,-85.709874,-40.959444)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.29104166;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 265.07744,148.68614 v -0.52916"
         id="path24"
         transform="matrix(1.2846256,0,0,1.2846256,-85.709874,-40.959444)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.29104166;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 265.87876,148.22361 v -0.52916"
         id="path25"
         transform="matrix(1.2846256,0,0,1.2846256,-85.709874,-40.959444)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.29104166;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 265.82206,149.1099 -0.12129,-0.0697 -3e-5,-0.52917 0.099,-0.0571"
         id="path26"
         transform="matrix(1.2846256,0,0,1.2846256,-85.709874,-40.959444)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.29104166;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 258.12354,144.67646 -0.16179,-0.0933 V 144.054 l 0.11862,-0.0685"
         id="path27"
         transform="matrix(1.2846256,0,0,1.2846256,-85.709874,-40.959444)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.29104166;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 274.88573,150.48441 0.1488,-0.0882 v -0.52917 l -0.15378,-0.0896"
         id="path30"
         transform="matrix(1.2846256,0,0,1.2846256,-85.709874,-40.959444)" /><path
         d="m 254.02477,133.46209 -3.39438,1.85522 1.95325,1.12773 3.40039,-1.85174 z"
         style="display:inline;stroke-width:0.44185767;stroke-dasharray:none;stroke:#ffffff;stroke-opacity:1;fill:none;fill-opacity:0.320717;stroke-linejoin:bevel"
         id="path2-6"
         transform="translate(-0.59620048,8.3495714)" /><path
         d="m 257.26721,135.33417 -3.39438,1.85522 1.95325,1.12773 3.40039,-1.85174 z"
         style="display:inline;stroke-width:0.44185767;stroke-dasharray:none;stroke:#ffffff;stroke-opacity:1;fill:none;fill-opacity:0.320717;stroke-linejoin:bevel"
         id="path2-6-7"
         transform="translate(-0.59620048,8.3495714)" /><path
         d="m 262.33114,138.25793 -3.39438,1.85522 1.95325,1.12773 3.40039,-1.85174 z"
         style="display:inline;stroke-width:0.44185767;stroke-dasharray:none;stroke:#ffffff;stroke-opacity:1;fill:none;fill-opacity:0.320717;stroke-linejoin:bevel"
         id="path2-6-7-5"
         transform="translate(-0.59620048,8.3495714)" /><path
         d="m 265.57788,140.17186 -3.39438,1.85522 1.95325,1.12773 3.40039,-1.85174 z"
         style="display:inline;stroke-width:0.44185767;stroke-dasharray:none;stroke:#ffffff;stroke-opacity:1;fill:none;fill-opacity:0.320717;stroke-linejoin:bevel"
         id="path2-6-7-5-5"
         transform="translate(-0.59620048,8.3495714)" /></g><g
       id="g11905"
       style="display:inline;stroke:#feffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"
       transform="translate(0,5.93842)"><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 251.20061,101.58647 17.25704,-9.963607 39.44456,22.773287 -17.25703,9.96337 z"
         id="path11282" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 275.85342,115.81951 -9.86084,5.69337 -14.79197,-8.54011 9.86105,-5.69328"
         id="path11284" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 251.20098,112.97298 -2.7e-4,1.25944 14.79176,8.53996 V 121.513"
         id="path11286" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 290.6454,125.61887 17.25713,-9.96333 v -1.2587"
         id="path11294" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 275.854,112.97319 7.4618,-4.30915 4.86413,2.88608 -7.39579,4.26948 z"
         id="path11296" /><path
         style="fill:none;stroke:#fffcff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 242.00943,112.83326 -0.6437,0.37178 2.2e-4,1.25934 0.80933,0.4678"
         id="path10"
         transform="translate(4.6927096e-8,-5.93842)" /><path
         style="fill:none;stroke:#fffcff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 290.6454,131.55728 -9.8095,5.72103 -39.46995,-22.81393 7.45261,4.30767"
         id="path8-6"
         transform="translate(4.6927096e-8,-5.93842)" /><path
         style="fill:none;stroke:#fffcff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 290.64518,130.29794 -9.8095,5.72103 -39.46995,-22.81393 9.8351,-5.68027"
         id="path8"
         transform="translate(4.6927096e-8,-5.93842)" /><path
         style="fill:none;stroke:#fffcff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 280.83568,136.01897 2.2e-4,1.25934"
         id="path9"
         transform="translate(4.6927096e-8,-5.93842)" /></g><g
       id="g4008"
       style="display:inline;stroke:#feffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 206.82534,70.272698 13.68699,-7.902549 39.4451,22.773587 -13.68733,7.902692 z"
         id="path11298" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 219.15184,77.389497 2.46545,-1.423405 12.3265,7.116696 -2.46545,1.423302"
         id="path11300" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 247.5657,92.298413 -2.46496,-1.423559 1.16836,-0.675744 -2.47954,-1.420745 -1.14601,0.662207 -2.465,-1.423162 -1.40456,0.816921"
         id="path11302" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 219.15184,63.155962 2.46545,1.423352 1.38918,-0.802046"
         id="path11304" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 243.78148,91.636549 1.33246,-0.769346 -2.47039,-1.426631"
         id="path11306" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 241.33958,90.199469 2.46526,-1.423414"
         id="path11308" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 257.51648,83.706309 -1.38514,0.799752 2.46526,1.423675"
         id="path11310" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 256.13134,87.352761 -4.93053,-2.846636 -2.46545,1.423683 4.93096,2.846417"
         id="path11312" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 216.68658,64.579354 4.93071,2.846742 -2.46545,1.423242 -4.93061,-2.846679"
         id="path11314" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 206.82553,70.272809 2.46526,-1.423413 2.46527,1.42332 -2.46534,1.423366 m 0,0 2.46526,-1.423413 2.46527,1.42332 -2.46534,1.423366 m 0,0 2.46526,-1.423413 2.46527,1.42332 -2.46534,1.423366 m -4.93031,-5.693232 2.46526,-1.423413 3.76593,2.254936 -2.46534,1.423366"
         id="path11316" /><path
         style="fill:none;fill-opacity:0.998097;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 246.2701,93.046425 -2e-4,0.729765 -39.44457,-22.773386 v -0.730106 l 0.81283,-0.469093"
         id="path723" /><path
         style="fill:none;fill-opacity:0.998097;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 245.79666,93.502962 0.47324,0.273228 13.6878,-7.902196 -2.7e-4,-0.730258 -0.99324,-0.573609"
         id="path725" /><path
         style="display:none;fill:#61c766;fill-opacity:1;stroke:#42a5f5;stroke-width:0.529167;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 206.82533,70.272914 v 2.846557 l 2.46526,1.423432 -7e-5,-2.846715"
         id="path14331" /></g><g
       id="g11895"
       style="stroke:#feffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"
       transform="translate(-7.263457,12.10582)"><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="M 275.34916,13.33943 324.65547,41.806243 310.36799,84.506349 261.06166,56.039405 Z"
         id="path11318" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 275.34916,13.33943 0.87792,-0.693675 49.30585,28.46708 -0.87778,0.693583"
         id="path11320" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 325.53293,40.912264 -14.2805,42.961088 -0.88427,0.632995 -0.91635,-0.528956"
         id="path11322" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 275.91745,14.961192 -12.37126,37.387789 47.43862,27.186335 12.32102,-37.200864 z"
         id="path11324" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 263.52711,57.462832 -2.46545,1.423239 4.93071,2.84685 2.46528,-1.423458"
         id="path11326" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 307.90221,83.08329 -2.46483,1.42307 -4.93096,-2.846448 2.46525,-1.423316"
         id="path11328" /></g><g
       id="g4018"
       transform="translate(0,-3.2903726)"
       style="display:inline;stroke:#feffff;stroke-width:0.343958;stroke-dasharray:none;stroke-opacity:1"><path
         style="fill:none;fill-opacity:0.998097;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 231.47862,181.29329 4.93024,2.84676"
         id="path2291" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.344487;stroke-dasharray:none;stroke-opacity:1"
         d="m 246.2699,175.15643 v 1.05834"
         id="path3"
         transform="translate(4.6927096e-8,3.2903726)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.344488;stroke-dasharray:none;stroke-opacity:1"
         d="m 236.40881,181.90803 5e-5,-1.05835"
         id="path4"
         transform="translate(4.6927096e-8,3.2903726)" /><path
         style="fill:none;stroke:#ffffff;stroke-width:0.344488;stroke-dasharray:none;stroke-opacity:1"
         d="m 261.06204,187.60129 v -1.05833"
         id="path5"
         transform="translate(4.6927096e-8,3.2903726)" /><path
         style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 216.68638,161.36681 4.93019,-2.84676 7.39631,4.27028 7.39597,-4.27022 24.65281,14.23373 -2.46526,1.42332 7.39597,4.27029 7.39579,-4.26998 7.39579,4.26946 -19.72191,11.3864 -4.9309,-2.84684 2.46526,-1.42286 -12.3265,-7.11682 -9.86109,5.69327 -4.93067,-2.84651 7.39597,-4.27037 -9.86123,-5.69336 2.46556,-1.42282 z m -1e-5,1.05833 1e-5,-1.05833 4.93019,-2.84676 7.39631,4.27028 7.39597,-4.27022 24.65281,14.23373 v 1.05833 l -1.51258,0.91505 6.44329,3.72023 7.39579,-4.26998 7.39579,4.26946 v 1.05833 l -19.72191,11.3864 -4.9309,-2.84684 v -1.05833 l 1.65906,-0.95755 -11.5203,-6.5238 -9.86109,5.69327 -4.93067,-2.84651 4.8e-4,-1.05861 6.48579,-3.74484 -8.95153,-5.16028 v -1.05833 l 1.52504,-0.88007 z"
         id="path11063" /><g
         id="g14"
         transform="translate(-3.0638736,3.2903726)"><path
           style="fill:none;stroke:#ffffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none"
           d="m 248.61249,170.06562 3.08949,1.78373 3.2841,-1.89621 -3.09899,-1.78927 z"
           id="path13" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 253.1572,171.72503 -0.61692,-0.35971"
           id="path15" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 253.5703,171.48651 -0.61692,-0.35971"
           id="path15-6" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 253.96095,171.26095 -0.61692,-0.35971"
           id="path15-6-5" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 254.35957,171.03079 -0.61692,-0.35971"
           id="path15-6-5-5" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 254.73468,170.81421 -0.61692,-0.35971"
           id="path15-6-5-5-2" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 255.12724,170.58755 -0.61692,-0.35971"
           id="path15-6-5-5-2-1" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 252.71465,171.98056 -0.61692,-0.35971"
           id="path15-6-5-5-2-1-7" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 249.65072,169.59373 -0.61692,-0.35971"
           id="path15-0" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 250.06382,169.35522 249.4469,168.9955"
           id="path15-6-3" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 250.45447,169.12966 -0.61692,-0.35972"
           id="path15-6-5-6" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 250.85309,168.89949 -0.61692,-0.35971"
           id="path15-6-5-5-1" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 251.2282,168.68291 -0.61692,-0.35971"
           id="path15-6-5-5-2-0" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 251.62076,168.45625 -0.61692,-0.35971"
           id="path15-6-5-5-2-1-6" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 249.20817,169.84926 -0.61692,-0.35971"
           id="path15-6-5-5-2-1-7-3" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 250.74444,172.0111 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 250.30744,171.77323 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 249.92668,171.53896 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 249.53918,171.31523 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-2" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 249.15727,171.09474 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-2-9" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 248.78784,170.88145 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-2-9-3" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 248.40069,170.65793 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-2-9-3-1" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 254.43201,169.78667 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-0" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 253.99501,169.5488 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-6" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 253.61425,169.31453 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-1" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 253.22675,169.0908 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-2-5" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 252.84484,168.87031 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-2-9-5" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 252.47541,168.65702 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-2-9-3-4" /><path
           style="fill:none;stroke:#ffffff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 252.08826,168.4335 0.61806,-0.35775"
           id="path15-6-5-5-2-1-7-2-7-9-2-9-3-1-7" /></g></g><path
       style="display:none;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 0,142.875 H 507.99999"
       id="path5548" /><path
       style="display:none;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 254,0 V 285.75"
       id="path5550" /><path
       style="fill:none;fill-opacity:0.320717;stroke:#feffff;stroke-width:0.343958;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       d="m 283.50393,166.47464 0.83503,-0.48205 -0.37034,-0.20581 4.37959,-2.53667 3.74915,2.12574 -4.33309,2.51172 -0.20883,-0.11605 -0.84828,0.48225 -0.63541,-0.35647 0.84674,-0.47121 -0.53218,-0.31972 -0.85533,0.49377 z"
       id="path11296-6"
       transform="translate(-3.0638736)" /></g></svg>
